<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>পদুয়া নিউজ ২৪</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>পদুয়া নিউজ ২৪</h1>
    <nav>
      <a href="index.html">মূল পাতা</a>
      <a href="login.html">প্রতিনিধি লগইন</a>
    </nav>
  </header>

  <main id="news-container"></main>

  <footer>
    <p>স্বত্ব &copy; পদুয়া নিউজ ২৪</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
