<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>প্রতিনিধি লগইন</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>প্রতিনিধি লগইন</h2>
  <form onsubmit="login(event)">
    <input type="text" id="username" placeholder="নাম" required />
    <input type="password" id="password" placeholder="পাসওয়ার্ড" required />
    <button type="submit">লগইন</button>
  </form>
  <script src="script.js"></script>
</body>
</html>
